DEBUG = True # (Default False) Debug Mode Activate or Not
ALLOWED_HOSTS = '*' # (Default *) List with Allowed URLs HOSTS
DB_NAME = '' # (Required) Database name
DB_USER = '' # (Required) Database username
DB_PASS = '' # (Required) Database password
DB_HOST = '' # (Required) Database host
DB_PORT = '5435' # (Required) Database port
EMAIL_HOST_USER = '' # set the email that you want to use
EMAIL_HOST_PASSWORD = '' # set the app password that you setup for your email
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '' # paste in your google oauth2 key
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = '' # paste in your google oauth2 secret
SOCIAL_AUTH_FACEBOOK_KEY = '' # paste in your facebook oauth2 key
SOCIAL_AUTH_FACEBOOK_SECRET = '' # paste in your facebook oauth2